SQL BNF

sql_stmt_list ::= 
	[ sql_stmt ] ( ';' [ sql_stmt ] ) *

sql_stmt ::= 
	create_table_stmt |
	insert_stmt |
	update_stmt |
	delete_stmt |
	select_stmt

create_table_stmt ::= 
	CREATE TABLE [ IF NOT EXISTS ] table_name ( '(' column_def ( ',' column_def ) * ')' 

column_def ::= 
	column_name [ type_name ] ( column_constraint ) *

type_name ::= 
	INTEGER | TEXT

column_constraint ::= 
	( PRIMARY KEY [ AUTOINCREMENT ] | NOT NULL 

select_stmt ::=
	SELECT [ ( column_name ( ',' column_name ) ) * ] 
		FROM table_name [ WHERE expr ]

insert_stmt ::=
	INSERT INTO table_name [ '(' column_name ( ',' column_name ) * ')' ]  [ VALUES ( values ) * ]

update_stmt ::= 
	UPDATE table_name SET assign_expr ( ',' assign_expr ) * [ WHERE expr ]

delete_stmt ::=
	DELETE FROM table_name [ WHERE expr ]

column_name ::=
	column_name

values ::= 
	'(' expr ( ',' expr ) * ')'

expr ::=
	assign_expr |
	digit |
	string |
	place_holder

assign_expr ::=
	ident '=' expr	

digit ::= 
	int_digit | float_digit

string 
	::= '"' .* '"'

int_digit
	::= [0-9] [0-9]*

float_digit 
	::= [0-9] [0-9]* '.' [0-9] [0-9]*
